{
    "expo": {
        "scheme": "mmaapp",
        "ios": {
            "bundleIdentifier": "com.yourcompany.mmaapp"
        },
        "android": {
            "package": "com.yourcompany.mmaapp"
        }
    }
}